eclipse.preferences.version=1
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ALT_SIZE_COMMAND/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ALT_SIZE_COMMAND/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ALT_SIZE_COMMAND/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" --format\=avr --mcu\=${A.BUILD.MCU} "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHITECTURE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHITECTURE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHITECTURE/value=ESP8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE/value=arduino.ar
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE_PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE_PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ARCHIVE_FILE_PATH/value=${A.BUILD.PATH}/${A.ARCHIVE_FILE}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.ARCH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.ARCH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.ARCH/value=ESP8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.BOARD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.BOARD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.BOARD/value=ESP8266_NODEMCU
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE.PATH/value=${A.RUNTIME.PLATFORM.PATH}/cores/${A.BUILD.CORE}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.CORE/value=${A.JANTJE.BUILD_CORE}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_LEVEL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_LEVEL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_LEVEL/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_PORT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.DEBUG_PORT/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.EXTRA_FLAGS/value=-DESP8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_FREQ/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_FREQ/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_FREQ/value=40
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_LD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_LD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_LD/value=eagle.flash.4m1m.ld
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_MODE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_MODE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_MODE/value=dio
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_SIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_SIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.FLASH_SIZE/value=4M
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.F_CPU/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.F_CPU/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.F_CPU/value=160000000L
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_FLAGS/value=-DLWIP_OPEN_SRC
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_LIB/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_LIB/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.LWIP_LIB/value=-llwip_gcc
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.MCU/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.MCU/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.MCU/value=esp8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PATH/value=${ProjDirPath}/${ConfigName}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PROJECT_NAME/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PROJECT_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.PROJECT_NAME/value=${ProjName}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_BLOCKSIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_BLOCKSIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_BLOCKSIZE/value=8192
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_END/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_END/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_END/value=0x3FB000
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_PAGESIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_PAGESIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_PAGESIZE/value=256
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_START/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_START/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SPIFFS_START/value=0x300000
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SYSTEM.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SYSTEM.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.SYSTEM.PATH/value=${A.RUNTIME.PLATFORM.PATH}/system
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT.PATH/value=${A.RUNTIME.PLATFORM.PATH}/variants/${A.BUILD.VARIANT}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.BUILD.VARIANT/value=${A.JANTJE.BUILD_VARIANT}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.CMD/value=xtensa-lx106-elf-ar
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AR.FLAGS/value=cru
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AS.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AS.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.AS.CMD/value=xtensa-lx106-elf-as
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.CMD/value=xtensa-lx106-elf-gcc
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.CMD/value=xtensa-lx106-elf-gcc
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.FLAGS/value=-g ${A.COMPILER.WARNING_FLAGS} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-L${A.COMPILER.SDK.PATH}/lib" "-L${A.COMPILER.SDK.PATH}/ld" "-L${A.COMPILER.LIBC.PATH}/lib" "-T${A.BUILD.FLASH_LD}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.LIBS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.LIBS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.ELF.LIBS/value=-lhal -lphy -lpp -lnet80211 ${A.BUILD.LWIP_LIB} -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.C.FLAGS/value=-c ${A.COMPILER.WARNING_FLAGS} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions\=4 -MMD -std\=gnu99 -ffunction-sections -fdata-sections
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.CMD/value=xtensa-lx106-elf-g++
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPP.FLAGS/value=-c ${A.COMPILER.WARNING_FLAGS} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions\=4 -std\=c++11 -MMD -ffunction-sections -fdata-sections
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPREPROCESSOR.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPREPROCESSOR.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.CPREPROCESSOR.FLAGS/value=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I${A.COMPILER.SDK.PATH}/include" "-I${A.COMPILER.SDK.PATH}/lwip/include" "-I${A.COMPILER.LIBC.PATH}/include" "-I${A.BUILD.PATH}/core"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.CMD/value=esptool
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ELF2HEX.FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ESPTOOL.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ESPTOOL.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.ESPTOOL.CMD/value=esptool.exe
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.LIBC.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.LIBC.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.LIBC.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/sdk/libc/xtensa-lx106-elf
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.OBJCOPY.EEP.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.PATH/value=${A.RUNTIME.TOOLS.XTENSA-LX106-ELF-GCC.PATH}/bin/
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.CMD/value=xtensa-lx106-elf-gcc
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.EXTRA_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.EXTRA_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.EXTRA_FLAGS/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.S.FLAGS/value=-c -g -x assembler-with-cpp -MMD -mlongcalls
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SDK.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SDK.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SDK.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/sdk
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SIZE.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SIZE.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.SIZE.CMD/value=xtensa-lx106-elf-size
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.ALL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.ALL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.ALL/value=-Wall -Wextra
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.DEFAULT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.DEFAULT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.DEFAULT/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.MORE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.MORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.MORE/value=-Wall
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.NONE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.NONE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS.NONE/value=-w
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.COMPILER.WARNING_FLAGS/value=${A.COMPILER.WARNING_FLAGS.ALL}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ESP8266.NETWORK.UPLOAD.TOOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ESP8266.NETWORK.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.ESP8266.NETWORK.UPLOAD.TOOL/value=esp8266OTA
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.DTS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.DTS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.DTS/value=0
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.LOCAL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.LOCAL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.LOCAL/value=1512167260
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.UTC/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.UTC/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.UTC/value=1512156460
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.ZONE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.ZONE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.EXTRA.TIME.ZONE/value=10800
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_CORE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_CORE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_CORE/value=esp8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_VARIANT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_VARIANT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.BUILD_VARIANT/value=nodemcu
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.CORE.REFERENCED.PLATFORM/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.CORE.REFERENCED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.CORE.REFERENCED.PLATFORM/value=${JANTJE.SELECTED.PLATFORM}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.UPLOAD.TOOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.UPLOAD.TOOL/value=esptool
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.USED.BOARDS_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.USED.BOARDS_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.USED.BOARDS_FILE/value=${JANTJE.BOARDS_FILE}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.VARIANT.REFERENCED.PLATFORM/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.VARIANT.REFERENCED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.JANTJE.VARIANT.REFERENCED.PLATFORM/value=${JANTJE.SELECTED.PLATFORM}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.NAME/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.NAME/value=NodeMCU 1.0 (ESP-12E Module)
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PACKAGES/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PACKAGES/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PACKAGES/value=${eclipse_home}/arduinoPlugin/packages
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PROGRAM.TOOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PROGRAM.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.PROGRAM.TOOL/value=${A.UPLOAD.TOOL}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-ar" cru "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/arduino.ar" 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.2/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN.2/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.AR.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.AR.CMD}" ${A.COMPILER.AR.FLAGS} ${A.COMPILER.AR.EXTRA_FLAGS} "${A.BUILD.PATH}/arduino.ar" "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc" -g -Wall -Wextra -Os -nostdlib -Wl,--no-check-sections -u call_user_start -u _printf_float -u _scanf_float -Wl,-static "-LC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/lib" "-LC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/ld" "-LC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/lib" "-Teagle.flash.4m1m.ld" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read -o "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/ClearEeprom.elf" -Wl,--start-group 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.2/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN.2/value=\ "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/arduino.ar" -lhal -lphy -lpp -lnet80211 -llwip_gcc -lwpa -lcrypto -lmain -lwps -laxtls -lespnow -lsmartconfig -lmesh -lwpa2 -lstdc++ -lm -lc -lgcc -Wl,--end-group "-LG\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.COMBINE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.ELF.CMD}" ${A.COMPILER.C.ELF.FLAGS} ${A.COMPILER.C.ELF.EXTRA_FLAGS} -o "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" -Wl,--start-group ${A.OBJECT_FILES} "${A.BUILD.PATH}/arduino.ar" ${A.COMPILER.C.ELF.LIBS} -Wl,--end-group "-L${A.BUILD.PATH}"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/lwip/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IG\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/core" -c -Wall -Wextra -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions\=4 -std\=gnu99 -ffunction-sections -fdata-sections -DF_CPU\=160000000L -DLWIP_OPEN_SRC  -DARDUINO\=10802 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD\=\\"ESP8266_NODEMCU\\"" -DESP8266 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.2/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.3/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.C.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.CPREPROCESSOR.FLAGS} ${A.COMPILER.C.FLAGS} -DF_CPU\=${A.BUILD.F_CPU} ${A.BUILD.LWIP_FLAGS} ${A.BUILD.DEBUG_PORT} ${A.BUILD.DEBUG_LEVEL} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} "-DARDUINO_BOARD\=\\"${A.BUILD.BOARD}\\"" ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-g++" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/lwip/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IG\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/core" -c -Wall -Wextra -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions\=4 -std\=c++11 -ffunction-sections -fdata-sections -DF_CPU\=160000000L -DLWIP_OPEN_SRC  -DARDUINO\=10802 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD\=\\"ESP8266_NODEMCU\\"" -DESP8266 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.2/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.3/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.CPP.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.CPP.CMD}" ${A.COMPILER.CPREPROCESSOR.FLAGS} ${A.COMPILER.CPP.FLAGS} -DF_CPU\=${A.BUILD.F_CPU} ${A.BUILD.LWIP_FLAGS} ${A.BUILD.DEBUG_PORT} ${A.BUILD.DEBUG_LEVEL} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} "-DARDUINO_BOARD\=\\"${A.BUILD.BOARD}\\"" ${A.COMPILER.CPP.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.HOOKS.CORE.PREBUILD.1.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.HOOKS.CORE.PREBUILD.1.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.HOOKS.CORE.PREBUILD.1.PATTERN/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN.1/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.EEP.PATTERN/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/esptool/esptool.exe" -eo "C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/bootloaders/eboot/eboot.elf" -bo "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/ClearEeprom.bin" -bm dio -bf 40 -bz 4M -bs .text -bp 4096 -ec -eo "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/ClearEeprom.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OBJCOPY.HEX.PATTERN/value="${A.RUNTIME.TOOLS.ESPTOOL.PATH}/${A.COMPILER.ESPTOOL.CMD}" -eo "${A.RUNTIME.PLATFORM.PATH}/bootloaders/eboot/eboot.elf" -bo "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.bin" -bm ${A.BUILD.FLASH_MODE} -bf ${A.BUILD.FLASH_FREQ} -bz ${A.BUILD.FLASH_SIZE} -bs .text -bp 4096 -ec -eo "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.SAVE_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.SAVE_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.SAVE_FILE/value=${A.BUILD.PROJECT_NAME}.${A.BUILD.VARIANT}.bin
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.TMP_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.TMP_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.OUTPUT.TMP_FILE/value=${A.BUILD.PROJECT_NAME}.bin
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc" -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/lwip/include" "-IC\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/sdk/libc/xtensa-lx106-elf/include" "-IG\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/core" -c -g -x assembler-with-cpp -mlongcalls -DF_CPU\=160000000L -DLWIP_OPEN_SRC  -DARDUINO\=10802 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 "-DARDUINO_BOARD\=\\"ESP8266_NODEMCU\\"" -DESP8266 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.2/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.2/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.2/value=\ -o 
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.3/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.3/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN.3/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.S.O.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.C.CMD}" ${A.COMPILER.CPREPROCESSOR.FLAGS} ${A.COMPILER.S.FLAGS} -DF_CPU\=${A.BUILD.F_CPU} ${A.BUILD.LWIP_FLAGS} ${A.BUILD.DEBUG_PORT} ${A.BUILD.DEBUG_LEVEL} -DARDUINO\=${A.RUNTIME.IDE.VERSION} -DARDUINO_${A.BUILD.BOARD} -DARDUINO_ARCH_${A.BUILD.ARCH} "-DARDUINO_BOARD\=\\"${A.BUILD.BOARD}\\"" ${A.COMPILER.C.EXTRA_FLAGS} ${A.BUILD.EXTRA_FLAGS} ${A.INCLUDES} "${A.SOURCE_FILE}" -o "${A.OBJECT_FILE}"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN.1/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN.1/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN.1/value="C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/tools/xtensa-lx106-elf/bin/xtensa-lx106-elf-size" -A "G\:\\HBProRu\\Uniholic_v3_util\\ClearEeprom/Release/ClearEeprom.elf"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.PATTERN/value="${A.COMPILER.PATH}${A.COMPILER.SIZE.CMD}" -A "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.elf"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX.DATA/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX.DATA/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX.DATA/value=^(?\:\\.data|\\.rodata|\\.bss)\\s+([0-9]+).*
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RECIPE.SIZE.REGEX/value=^(?\:\\.irom0\\.text|\\.text|\\.data|\\.rodata|)\\s+([0-9]+).*
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.HARDWARE.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.HARDWARE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.HARDWARE.PATH/value=C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.IDE.VERSION/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.IDE.VERSION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.IDE.VERSION/value=10802
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.PLATFORM.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.PLATFORM.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.PLATFORM.PATH/value=C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA-1.1.1.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA-1.1.1.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA-1.1.1.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.1.1
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.1.1
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA1.1.1.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA1.1.1.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ARDUINOOTA1.1.1.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/arduinoOTA/1.1.1
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.4-ARDUINO2.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.4-ARDUINO2.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC-4.9.2-ATMEL3.5.4-ARDUINO2.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.4-ARDUINO2.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.4-ARDUINO2.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVR-GCC4.9.2-ATMEL3.5.4-ARDUINO2.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO9.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO9.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE-6.3.0-ARDUINO9.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino9
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino9
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO9.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO9.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.AVRDUDE6.3.0-ARDUINO9.PATH/value=${eclipse_home}/arduinoPlugin/packages/arduino/tools/avrdude/6.3.0-arduino9
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ESPTOOL.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ESPTOOL.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.ESPTOOL.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/esptool
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.XTENSA-LX106-ELF-GCC.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.XTENSA-LX106-ELF-GCC.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.RUNTIME.TOOLS.XTENSA-LX106-ELF-GCC.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/xtensa-lx106-elf
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLEDTR/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLEDTR/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLEDTR/value=true
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLERTS/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLERTS/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.DISABLERTS/value=true
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT.FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT.FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT.FILE/value=${A.SERIAL.PORT}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SERIAL.PORT/value=${JANTJE.COM_PORT}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SOFTWARE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SOFTWARE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.SOFTWARE/value=baeyens
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.AVRDUDE_REMOTE.UPLOAD.VERBOSE/value=-v
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA.UPLOAD.PATTERN/value=${A.TOOLS.ESPTOOL.UPLOAD.NETWORK_PATTERN}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESP8266OTA/value=${A.TOOLS.ESPTOOL.NETWORK_CMD}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.CMD/value=esptool.exe
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK.PASSWORD/value=${A.TOOLS.ESPTOOL.NETWORK.AUTH}
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK_CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK_CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.NETWORK_CMD/value=python.exe
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/esptool
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.NETWORK_PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.NETWORK_PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.NETWORK_PATTERN/value="${A.TOOLS.ESPTOOL.NETWORK_CMD}" "${A.RUNTIME.PLATFORM.PATH}/tools/espota.py" -i "${A.SERIAL.PORT}" -p "${A.TOOLS.ESPTOOL.NETWORK.PORT}" "--auth\=${A.TOOLS.ESPTOOL.NETWORK.PASSWORD}" -f "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.bin"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.QUIET/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.QUIET/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.QUIET/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.VERBOSE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.VERBOSE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PARAMS.VERBOSE/value=-vv
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PATTERN/value="${A.TOOLS.ESPTOOL.PATH}/${A.TOOLS.ESPTOOL.CMD}" ${A.TOOLS.ESPTOOL.UPLOAD.VERBOSE} -cd ${A.UPLOAD.RESETMETHOD} -cb ${A.UPLOAD.SPEED} -cp "${A.SERIAL.PORT}" -ca 0x00000 -cf "${A.BUILD.PATH}/${A.BUILD.PROJECT_NAME}.bin"
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PROTOCOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PROTOCOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.ESPTOOL.UPLOAD.PROTOCOL/value=esp
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.CMD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.CMD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.CMD/value=mkspiffs.exe
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.TOOLS.MKSPIFFS.PATH/value=${A.RUNTIME.PLATFORM.PATH}/tools/mkspiffs
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_DATA_SIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_DATA_SIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_DATA_SIZE/value=81920
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_SIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_SIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.MAXIMUM_SIZE/value=1044464
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.RESETMETHOD/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.RESETMETHOD/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.RESETMETHOD/value=nodemcu
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.SPEED/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.SPEED/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.SPEED/value=921600
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.TOOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.TOOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.TOOL/value=esptool
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.WAIT_FOR_UPLOAD_PORT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.WAIT_FOR_UPLOAD_PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.UPLOAD.WAIT_FOR_UPLOAD_PORT/value=true
environment/project/io.sloeber.core.toolChain.release.1952995065/A.VERSION/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/A.VERSION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/A.VERSION/value=2.4.0
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ARCHITECTURE_ID/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ARCHITECTURE_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ARCHITECTURE_ID/value=esp8266
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARDS_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARDS_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARDS_FILE/value=C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/boards.txt
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_ID/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_ID/value=nodemcuv2
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_NAME/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.BOARD_NAME/value=NodeMCU 1.0 (ESP-12E Module)
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.COM_PORT/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.COM_PORT/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.COM_PORT/value=COM5
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ECLIPSE_LOCATION/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ECLIPSE_LOCATION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.ECLIPSE_LOCATION/value=C\:\\FProg\\Develop\\sloeber\\
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.C.COMPILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.C.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.C.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.COMPILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.CPP.COMPILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.CPP.COMPILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.EXTRA.CPP.COMPILE/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MAKE_LOCATION/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MAKE_LOCATION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MAKE_LOCATION/value=${eclipse_home}/arduinoPlugin/tools/make/
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.CPUFREQUENCY/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.CPUFREQUENCY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.CPUFREQUENCY/value=160
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.FLASHSIZE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.FLASHSIZE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.FLASHSIZE/value=4M1M
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.UPLOADSPEED/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.UPLOADSPEED/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.MENU.UPLOADSPEED/value=921600
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OBJCOPY/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OBJCOPY/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OBJCOPY/value=${A.RECIPE.OBJCOPY.HEX.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OS_NAME/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OS_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.OS_NAME/value=win32
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PACKAGE_ID/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PACKAGE_ID/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PACKAGE_ID/value=esp8266com
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PLATFORM_FILE/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PLATFORM_FILE/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PLATFORM_FILE/value=C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/platform.txt
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PROJECT_NAME/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PROJECT_NAME/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.PROJECT_NAME/value=
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SELECTED.PLATFORM/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SELECTED.PLATFORM/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SELECTED.PLATFORM/value=C\:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SIZE.SWITCH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SIZE.SWITCH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.SIZE.SWITCH/value=${A.RECIPE.SIZE.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PATTERN/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PATTERN/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PATTERN/value=${A.TOOLS.ESPTOOL.UPLOAD.PATTERN}
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PROTOCOL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PROTOCOL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.UPLOAD.PROTOCOL/value=Default
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WARNING_LEVEL/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WARNING_LEVEL/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WARNING_LEVEL/value=true
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WORKSPACE_LOCATION/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WORKSPACE_LOCATION/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/JANTJE.WORKSPACE_LOCATION/value=C\:\\Users\\root\\Documents\\sloeber-workspace
environment/project/io.sloeber.core.toolChain.release.1952995065/PATH/delimiter=;
environment/project/io.sloeber.core.toolChain.release.1952995065/PATH/operation=replace
environment/project/io.sloeber.core.toolChain.release.1952995065/PATH/value=${A.COMPILER.PATH}${PathDelimiter}${A.BUILD.GENERIC.PATH}${PathDelimiter}${SystemRoot}\\system32${PathDelimiter}${SystemRoot}${PathDelimiter}${SystemRoot}\\system32\\Wbem${PathDelimiter}${sloeber_path_extension}
environment/project/io.sloeber.core.toolChain.release.1952995065/append=true
environment/project/io.sloeber.core.toolChain.release.1952995065/appendContributed=true
