<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>NewYear2018</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/cores/esp8266</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/variants/nodemcu</location>
		</link>
		<link>
			<name>libraries/Adafruit_ILI9341</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/libraries/Adafruit_ILI9341</location>
		</link>
		<link>
			<name>libraries/Adafruit_mfGFX</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/libraries/Adafruit_mfGFX</location>
		</link>
		<link>
			<name>libraries/EEPROM</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/libraries/EEPROM</location>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<location>C:/FProg/Develop/arduino-1.6.5-r2/hardware/esp8266com/esp8266/libraries/SPI</location>
		</link>
	</linkedResources>
</projectDescription>
